{
  "name": "hackru-labeller",
  "version": "0.0.0",
  "description": "HackRU Label Printer Web App",
  "main": "app.js",
  "author": "Team HackRU",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "dymo": "hemangandhi/dymo",
    "csrf": "3.0.6"
  }
}
